<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <view.SlideMenu
        android:id="@+id/slide_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/layout_menu" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <include 
                android:id="@+id/title_bar"
                layout="@layout/layout_title_bar" />

            <ScrollView 
                android:layout_below="@id/title_bar"
                android:layout_width="fill_parent"
            	android:layout_height="wrap_content"  
   				android:scrollbars="vertical"    
   		    	android:fadingEdge="vertical"
   		    	>
            <include 
                layout="@layout/layout_goodsaddactivity"/>
            </ScrollView>
            
        </RelativeLayout>
    </view.SlideMenu>

</RelativeLayout>