<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text="关于跳蚤市场"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp" >

        <ImageView
            android:id="@+id/writerAvatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/joyce" />

        <TextView
            android:id="@+id/writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/writerAvatar"
            android:paddingLeft="20dp"
            android:text="小凡"
            android:textColor="#6b8e23"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/created_at"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/writer"
            android:paddingLeft="20dp"
            android:text="2015-6-4 16:35:26"
            android:textColor="#808080"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="0dp"
        android:scrollbars="vertical"
        android:textSize="20sp" />

</LinearLayout>