<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
       	android:background="@drawable/bg_title_bar"
        android:paddingBottom="0dp"
        android:paddingTop="0dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>
    <EditText
        android:id="@+id/uname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="昵称"/>
    <EditText 
        android:id="@+id/upassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="密码"/>
    <EditText 
        android:id="@+id/confirmupassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="确认密码"/>
    <Button 
        android:id="@+id/post"
        android:background="@drawable/button_style"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#ffffff"
        android:text="注册"/>

</LinearLayout>
